{
  "name": "fuelux-custom-builds",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "~2.1.9",
    "jquery": "1.9.1",
    "bootstrap": "2.3.2",
    "fuelux": "~2.5.0",
    "backbone.babysitter": "~0.0.6",
    "backbone": "~1.1.0",
    "backbone.marionette": "~1.4.1",
    "backbone.wreqr": "~0.2.0",
    "underscore": "~1.5.2",
    "json2": "*",
    "moment": "~2.4.0"
  }
}
